<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Imaginary Company" content="This is a commerical website - it has an about page, contact information and products for sale.">
  <link rel="stylesheet" href="css/style.css">
  <title>Main Page</title>  

</head>

<body>
  <nav>
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="products/single-products.html">Products</a>
  </nav>

  <h1>
    This is our heading title 
  </h1> 
  <p>
  Here's an example paragraph of <strong>nonsense</strong>! Here's an example paragraph of <strong>nonsense</strong>! Here's an example paragraph of <strong>nonsense</strong>!</a>
  </p>
  <h2>
    This is our second heading title 
  </h2> 
  <p>
  Here's an example paragraph of <strong>nonsense</strong>! Here's an example paragraph of <strong>nonsense</strong>! Here's an example paragraph of <strong>nonsense</strong>!</a>
  </p>
  <p>
  Here's an example paragraph of <strong>nonsense</strong>! Here's an example paragraph of <strong>nonsense</strong>! Here's an example paragraph of <strong>nonsense</strong>!</a>
  </p>
</body>
</html>